# soulmateapp-microservicepattern

./: README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/stackroute/apigateway/configuration/: SpringCloudConfig.java
api-gateway/src/main/resources/: application.properties
eureka-service/: pom.xml
eureka-service/src/main/java/com/stackroute/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.properties
soulmateapp-temp/: pom.xml
soulmateapp-temp/src/main/java/com/soulmate/soulmateapp/: SoulmateAppApplication.java
soulmateapp-temp/src/main/java/com/soulmate/soulmateapp/Controller/: UserController.java
soulmateapp-temp/src/main/java/com/soulmate/soulmateapp/repository/: UserRepository.java
soulmateapp-temp/src/main/java/com/soulmate/soulmateapp/service/: UserService.java  UserServiceImpl.java
soulmateapp-temp/src/main/resources/: application.properties
